# Alchemy API Configuration
NEXT_PUBLIC_ALCHEMY_API_KEY=mKSXhkHH4QGGKApSV9bmVUoFwuetHWWw

# NFT Contract Address (new contract)
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xc624865cD93c176a6016814e3560753b7Cb26C38

# ERC20 Token Contract Address
NEXT_PUBLIC_ERC20_CONTRACT_ADDRESS=0xe9951582D9F0E8D37F37D0Ef259C5cAaA2E46e4e

# SpaceLaunchGame Contract Address
NEXT_PUBLIC_SPACE_LAUNCH_GAME_ADDRESS=0x4d01f42Fa321C89593428564E89e9c55930C5A3D

# Web3 Configuration
NEXT_PUBLIC_CHAIN_ID=11155111