# Alchemy API Configuration
NEXT_PUBLIC_ALCHEMY_API_KEY=mKSXhkHH4QGGKApSV9bmVUoFwuetHWWw

# NFT Contract Address (replace with your actual contract address)
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xbdFD697ae59ECbDe6B25D632f064Ec9F0ab8A1F7

# Web3 Configuration
NEXT_PUBLIC_CHAIN_ID=1
